[gd_scene load_steps=3 format=3 uid="uid://d1ydlabv8em06"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lv0v5"]

[sub_resource type="PlaneMesh" id="PlaneMesh_yh8r4"]

[node name="Ground" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(24.452, 0, 0, 0, 1, 0, 0, 0, 27.9627, 0, -0.377876, 0)
shape = SubResource("BoxShape3D_lv0v5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(12.477, 0, 0, 0, 1, 0, 0, 0, 14.1645, -0.0315897, 0.0864623, -0.0365664)
mesh = SubResource("PlaneMesh_yh8r4")
